<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8" />
        <title>产品参数</title>
        <style>
            *{font-family: 'HarmonyOS Sans','HarmonyOS Sans SC', MiSans, 'Alibaba PuHuiTi 2.0';}
html,body,ul,p,div{margin:0; padding: 0; border:none;}
html,body{width: 100%;}
.container{display:flex; margin-top: 10px;}
.container .aside{width: 120px;}
/* .container .main{width: 790px;} */
.main .section{width: 790px; padding-bottom: 5px;}
#design-list{width:790px; background-color: white;}
#design-list .design-item{width:188px; border:1px solid #eee; list-style:none; display:inline-block; margin: 2px 3px 3px 4px; border-radius: 5px;}
#design-list .design-item .design-image-wrapper{width:188px; height:188px;}
#design-list .design-image-wrapper img{width: 100%; height: 100%;}
#design-list .design-item .design-name{width:188px; height:36px; text-align:center; font-size:24px; font-weight: 400;}

#split-same-theme1{
    background-color: #f6f6f6;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    margin-bottom: 2px;
    font-weight: 500;
    color: black;
    letter-spacing: 20px;
    border:1px solid #f6f6f6;
    border-top: 2px solid #ff7300;
}

#split-same-theme2{
    width: 100%;
    background-color: #f6f6f6;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    margin: 0 0 5px 0;
    font-weight: 700;
    color: #ff7300;
    /* border: 1px solid #ff7300; */
    color: black;
    letter-spacing: 2px;
    /* border-left: 5px solid #ff7300; */
    padding-left: 15px;
    /* background-color: white; */
    border-left: 5px solid #ff7300;
    /* border-bottom: 1px solid #f6f6f6; */
}
#split-same-theme2 span{font-family: 'Brush Script MT';}
        </style>
    </head>
    <body style="background-color: white;">
        <div id="app">
            <div class="container">
                <div class="aside"></div>
                <div class="main">
                    <div class="section" style="padding-bottom:10px; padding-top: 0px;">
                        <table contenteditable="true" style="width: 100.0%;border: 1.0px solid #eeeeee;font-size: 12.0px;border-top: 2.0px solid #ff7300;background: white;">
                            <tbody>
                                <tr>
                                    <td style="width: 8.0%;padding: 14.0px 10.0px;color: #999999;">现货</td>
                                    <td style="width: 20.0%;padding: 14.0px 10.0px;">是（工厂直发）</td>
                                    <td style="width: 8.0%;padding: 14.0px 10.0px;color: #999999;">材质</td>
                                    <td style="width: 20.0%;padding: 14.0px 10.0px;">牛皮、玻璃、皮革、铁合金</td>
                                    <td style="width: 8.0%;padding: 14.0px 10.0px;color: #999999;">宝石直径</td>
                                    <td style="width: 20.0%;padding: 14.0px 10.0px;">约18mm</td>
                                </tr>
                                <tr>
                                    <td style="width: 8.0%;padding: 14.0px 10.0px;color: #999999;">重量</td>
                                    <td style="width: 15.0%;padding: 14.0px 10.0px;">约11g</td>
                                    <td style="width: 8.0%;padding: 14.0px 10.0px;color: #999999;">长度</td>
                                    <td style="width: 15.0%;padding: 14.0px 10.0px;">约18+8cm（可调节）</td>
                                    <td style="width: 8.0%;padding: 14.0px 10.0px;color: #999999;">包装</td>
                                    <td style="width: 15.0%;padding: 14.0px 10.0px;">透明OPP袋独立包装</td>
                                </tr>
                                <tr>
                                    <td colspan="6" style="padding: 14.0px 10.0px;font-size: 15.0px;">注：本店产品均为手工制作，重量、长度等数据也是人工测量，存在误差，仅供参考，介意者勿拍，谢谢。</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
            </div>
        </div>
        <!-- <script type="text/javascript" src="/common/jquery/3.4.1/jquery.js"></script> -->
        <!-- <script type="text/javascript" src="../../ajax/libs/dom-to-image/dom-to-image.js"></script> -->
        <!-- <script type="text/javascript" src="index.js"></script> -->
    </body>
</html>